PolyMC/PolyMC/.github/workflows/build/action.yml
name: 'Build and Package'
description: 'build and package PolyMC'
inputs:
  sparkle_key:
    required: false
  shell:
    default: 'bash'
  build_type:
    required: true
  devel:
    default: true

runs:
  using: "composite"
  steps:
    - name: Configure CMake
      shell: ${{ inputs.shell }}
      run: ./.ci/configure.sh
      env:
        BUILD_TYPE: ${{ inputs.build_type }}

    - name: Build
      shell: ${{ inputs.shell }}
      run: cmake --build build

    - name: Test
      shell: ${{ inputs.shell }}
      run: ctest --test-dir build --output-on-failure

    - name: Package
      shell: ${{ inputs.shell }}
      run: ./.ci/${{ env.PLATFORM }}/package.sh
      env:
        SPARKLE_KEY: ${{ inputs.sparkle_key }}
        DEVEL: ${{ inputs.devel }}

    - name: Upload Artifacts
      uses: actions/upload-artifact@v7
      with:
        name: PolyMC-${{ env.BUILD_ID }}
        path: artifacts/*
        if-no-files-found: error

PolyMC/PolyMC/.github/workflows/windows.yml
- name: Build
  uses: ./.github/workflows/build
  with:
    build_type: ${{ inputs.build_type }}
    shell: msys2 {0}
    devel: ${{ inputs.devel }}