PolyMC/PolyMC/.github/workflows/build/action.yml
name: 'Build and Package'
description: 'build and package PolyMC'
inputs:
  run_codeql:
    default: 'false'
  sparkle_key:
    required: false
  shell:
    default: 'bash'
  build_type:
    required: true

runs:
  using: "composite"
  steps:
    - name: Initialize CodeQL
      if: inputs.run_codeql == 'true'
      uses: github/codeql-action/init@v2
      with:
        config-file: ./.github/codeql/codeql-config.yml
        queries: security-and-quality
        languages: cpp, java

    - name: Configure CMake
      shell: ${{ inputs.shell }}
      run: ./.ci/configure.sh
      env:
        BUILD_TYPE: ${{ inputs.build_type }}

    - name: Build
      shell: ${{ inputs.shell }}
      run: cmake --build build

    - name: Test
      shell: ${{ inputs.shell }}
      run: ctest --test-dir build --output-on-failure

    - name: Perform CodeQL Analysis
      if: inputs.run_codeql == 'true'
      uses: github/codeql-action/analyze@v2

    - name: Package
      shell: ${{ inputs.shell }}
      run: ./.ci/${{ env.PLATFORM }}/package.sh
      env:
        SPARKLE_KEY: ${{ inputs.sparkle_key }}

    - name: Upload Artifacts
      uses: actions/upload-artifact@v7
      with:
        name: PolyMC-${{ env.BUILD_ID }}
        path: artifacts/*
        if-no-files-found: error

PolyMC/PolyMC/.github/workflows/linux.yml
- name: Build
  uses: ./.github/workflows/build
  with:
    build_type: ${{ inputs.build_type }}
    run_codeql: 'true'